mod.web_layout.tt_content.preview.view {
  layoutRootPaths.10 = EXT:success/Resources/Private/Templates/Backend/Layouts
  partialRootPaths.10 = EXT:success/Resources/Private/Templates/Backend/Partials
  templateRootPaths.10 = EXT:success/Resources/Private/Templates/Backend/Templates
}
mod.web_layout.tt_content.preview.template.textmedia = TextMedia
mod.web_layout.tt_content.preview.template.success_cards = SuccessCards
mod.web_layout.tt_content.preview.template.success_numbers = SuccessNumbers
mod.web_layout.tt_content.preview.template.success_gallery = SuccessGallery
mod.web_layout.tt_content.preview.template.success_partner = SuccessPartner
mod.web_layout.tt_content.preview.template.success_faq = SuccessFaq
mod.web_layout.tt_content.preview.template.success_hero = SuccessHero
mod.web_layout.tt_content.preview.template.success_review = SuccessReview
mod.web_layout.tt_content.preview.template.success_features = SuccessFeatures
