TYPO3_BE_INSTALLTOOLPASSWORD="$argon2id$v=19$m=65536,t=16,p=1$VktrT0J2cXU3SHNtY0c4SA$36zwyPIHD9iUteTlw04ft6NYYmhVA9FtzkR5py/5B0w" # John3:16
TYPO3_DB_CONNECTIONS_DEFAULT_DBNAME="db"
TYPO3_DB_CONNECTIONS_DEFAULT_HOST="db"
TYPO3_DB_CONNECTIONS_DEFAULT_PASSWORD="db"
TYPO3_DB_CONNECTIONS_DEFAULT_PORT=3306
TYPO3_DB_CONNECTIONS_DEFAULT_USER="db"
TYPO3_MAIL_DEFAULTMAILFROMADDRESS="noreply@localhost"
TYPO3_MAIL_DEFAULTMAILFROMNAME="TYPO3 Surfcamp"
TYPO3_MAIL_TRANSPORT="sendmail"
TYPO3_MAIL_TRANSPORT_SENDMAIL_COMMAND="/usr/local/bin/mailpit sendmail -t --smtp-addr 127.0.0.1:1025"
TYPO3_MAIL_TRANSPORT_SMTP_ENCRYPT=""
TYPO3_MAIL_TRANSPORT_SMTP_PASSWORD=""
TYPO3_MAIL_TRANSPORT_SMTP_SERVER=""
TYPO3_MAIL_TRANSPORT_SMTP_USERNAME=""
TYPO3_MAIL_TRANSPORT_MBOX_FILE=""
TYPO3_SYS_ENCRYPTIONKEY="c26bc4ffae86d01188fe2ff0e9b5061cf81f612d3acdb41a261e035862d0510d4eea24dbce58d7041f7b6aa090346d41"