mod.web_layout.BackendLayouts {
  twoColumnsTop {
    title = Two Columns On Top
    config {
      backend_layout {
        colCount = 2
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Hero Area Left
                colPos = 11
                identifier = left
              }
              2 {
                name = Hero Area Right
                colPos = 12
                identifier = right
              }
            }
          }
          2 {
            columns {
              1 {
                name = Main Content Area
                colPos = 0
                colspan = 2
                identifier = main
              }
            }
          }
        }
      }
    }
  }
}
