; make env vars available in $_ENV
variables_order="EGPCS"

; https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/Installation/SystemRequirements/Index.html
memory_limit=256M
max_execution_time=240
max_input_vars=1500
pcre.jit=1
