page = PAGE
page {
  bodyTag = <body class="theme-js theme-{$ui.theme} font-text {$ui.scrollBehaviour}" data-theme="{$ui.theme}">

  meta {
    viewport = width=device-width, initial-scale=1
    theme-color = {$ui.light.color.primary}
  }

  10 = PAGEVIEW
  10 {
    paths.100 = EXT:success/Resources/Private/Templates/_LandingPage/
    dataProcessing.10 = page-content
    dataProcessing.20 = database-query
    dataProcessing.20 {
      table = tt_content
      orderBy = sorting
      pidInList = {$footer.pageId}
      as = footer
      // recursively process the images in the records with the FilesProcessor
      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = assets
        }
      }
    }
  }
}
